html {
    font-size: 20px;
}

body {
    font-family: sans-serif;
    margin: 0;
}

.container {
    display: flex;
    padding: 30px calc(50% - 500px);
}

p, h1, h2, h3 {
    margin: 0;
}

header {
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0 5px 0 #0006;
}

.header__rightBlock {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.logo-img {
    height: 50px;
}

.logo-text {
    font-family: "Comic Sans MS", sans-serif;
}

main.container {
    flex-wrap: wrap;
    gap: 50px;
    /* padding-top: 50px; */
    padding-bottom: 50px;
    justify-content: center;
}

.menu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 30px calc(50% - 500px);
    gap: 50px;
}

.btn__refreshCatList {
    grid-column-start: 3;
    grid-column-end: 4;
}

button {
    min-height: 40px;
    width: 100%;
    font-size: 22px;
    background-color: white;
    border: 1px solid gray;
    border-radius: 5px;
    cursor: pointer;
}
button:hover {
    transform: scale(1.1, 1.1);
    transition: 0.3s linear;
    box-shadow: 0 0 0px 0 #0006, 0 0 5px 0 #0009;
}

.card {
    width: 300px;
    padding: 30px;
    box-sizing: border-box;
    box-shadow: 0 0 5px 0 #0006;
    border-radius: 10px;
    cursor: pointer;
    background: #fff;
    display: flex;
    flex-direction: column;
    gap: 30px;
    text-align: center;
}

.card-img {
    height: 150px;
    border-radius: 10px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    opacity: .7;
}

.card:hover {
    transform: scale(1.2, 1.2);
    transition: 1s linear;
    box-shadow: 0 0 5px 0 #0006, 0 0 15px 0 #0009;
}

.card p {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}

.rate {
    display: flex;
}

.rate img {
    height: 10px;
}


footer {
    box-shadow: 0 0 5px 0 #0006;
}

.info-block.active {
    display: flex;
}

.info-block {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #0008;
    align-items: center;
    justify-content: center;
    display: none;
}

.info-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 300px);
    gap: 0 50px;
    background-color: #fff;
    padding: 30px;
    border: 1px solid;
    border-radius: 10px;
    position: relative;
    max-width: 1000px;
}

.info-close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    background-image: url(img/close.png);
    background-position: center 0;
    background-size: contain;
    background-repeat: no-repeat;
    width: 50px;
    height: 50px;
}

.info-img {
    width: 100%;
    /* height: 100%; */
}

.information h3 {
    margin-bottom: 30px;
}

.information h2 {
    font-family: "Comic Sans MS", sans-serif;
    margin-bottom: 30px;
}

.hide {
    display: none;
}

.modal_add_style {
    width: 300px;
    grid-template-columns: 1fr;
}

input, textarea {
    width: calc(100% - 15px);
    font-size: 16px;
    padding: 5px;
    margin: 5px 0px;
}

input[type='checkbox'] {
    display: inline-block;
    margin: 0px;
    padding: 0px;
    width: auto;
}
